<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Menú afiliado </title>


	<link rel = "stylesheet" type = "text/css"
  	 href = "<?php echo base_url();?>css/estilos.css">


<nav>
			<ul>
				<li><a href="/Proyectogrupo4/index.php/afiliados/"><FONT FACE="arial">Inicio</FONT></a></li>
				<li><a href="/Proyectogrupo4/index.php/Generador/"><FONT FACE="arial">Generar Código QR</FONT></a></li>
				<li><a href="/Proyectogrupo4/index.php/LoginAfiliado/cerrar_sesion"><FONT FACE="arial">Cerrar Sesión</FONT></a></li>
			</ul>
		</nav>

       	<section id="cargar_blank" class="section" >

                 	<div class="container" style="padding-left:35%; padding-right: 25%; " >
                 		<h1> Bienvenido Afiliado </h1>
                   </div>
        </section>

	</body>
</html>